.more {
    width: 100%;
    height: auto;
    
    &__main {
        width: 100%;
        height:100%;
        position: relative;
    }

    &__widget {
        width: 100%;
        opacity: 0;
        top: 0;
        left:0;
        position:absolute;

        &.is-visible {
            opacity: 1;
            animation-name: fadeIn;
            animation-duration: 1s;
        }
    }

    .more__item-placeholder-graphic {
        
    }

    &__item-bg-graphic {
        &.is-hidden {
            opacity: 0;
        }
    }

    &__item-content {
        background-color: @item-color;
        color: @item-color-inverted;
        padding: 1rem 2rem;
    }
        
    &__btn {
        position: absolute;
        top: 50%;
        transform: translate(0%, -50%);
        right:0;

        .icon {
            .icon-plus;
        }

        &.is-hidden {
            display: none;
        }
    }
}


@keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}